info face="FFF Tusj" size=33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_33_0.dds"
chars count=197
char id=32   x=507   y=77    width=3     height=1     xoffset=-1    yoffset=32    xadvance=7     page=0  chnl=15
char id=33   x=504   y=100   width=7     height=21    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=60    y=171   width=12    height=10    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=35   x=351   y=125   width=19    height=19    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=36   x=308   y=28    width=18    height=26    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=37   x=158   y=129   width=25    height=21    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=38   x=54    y=131   width=25    height=21    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=39   x=97    y=170   width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=40   x=209   y=29    width=12    height=27    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=41   x=343   y=28    width=14    height=26    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=42   x=493   y=141   width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=43   x=173   y=151   width=18    height=16    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=44   x=0     y=171   width=8     height=11    xoffset=1     yoffset=21    xadvance=9     page=0  chnl=15
char id=45   x=242   y=165   width=12    height=5     xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=46   x=212   y=166   width=8     height=6     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=47   x=138   y=0     width=15    height=28    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=48   x=481   y=123   width=19    height=17    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=49   x=89    y=152   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=50   x=0     y=153   width=19    height=17    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=51   x=338   y=102   width=18    height=22    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=52   x=178   y=105   width=20    height=22    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=53   x=57    y=83    width=17    height=23    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=54   x=471   y=53    width=18    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=55   x=220   y=104   width=19    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=56   x=319   y=102   width=18    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=57   x=357   y=102   width=18    height=22    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=58   x=501   y=123   width=8     height=15    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=59   x=321   y=125   width=9     height=20    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=60   x=55    y=153   width=16    height=17    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=61   x=105   y=169   width=19    height=9     xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=62   x=38    y=153   width=16    height=17    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=63   x=447   y=100   width=15    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=428   y=28    width=25    height=24    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=65   x=80    y=130   width=25    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=66   x=233   y=127   width=22    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=67   x=279   y=55    width=22    height=23    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=68   x=435   y=77    width=24    height=22    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=69   x=484   y=77    width=22    height=22    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=70   x=69    y=107   width=21    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=71   x=184   y=128   width=24    height=21    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=72   x=353   y=79    width=27    height=22    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=73   x=110   y=82    width=13    height=23    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=376   y=102   width=18    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=0     y=131   width=26    height=21    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=76   x=256   y=126   width=22    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=77   x=262   y=79    width=31    height=22    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=78   x=408   y=78    width=26    height=22    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=79   x=209   y=127   width=23    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=279   y=126   width=21    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=235   y=28    width=25    height=26    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=82   x=204   y=57    width=25    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=83   x=348   y=55    width=20    height=23    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=302   y=55    width=22    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=85   x=381   y=78    width=26    height=22    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=86   x=230   y=56    width=25    height=23    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=166   y=57    width=37    height=23    xoffset=-3    yoffset=5     xadvance=30    page=0  chnl=15
char id=88   x=325   y=79    width=27    height=22    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=89   x=132   y=129   width=25    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=90   x=460   y=77    width=23    height=22    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=91   x=222   y=28    width=12    height=27    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=92   x=122   y=0     width=15    height=28    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=93   x=195   y=29    width=13    height=27    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=94   x=443   y=142   width=18    height=12    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=95   x=255   y=165   width=23    height=4     xoffset=-2    yoffset=27    xadvance=20    page=0  chnl=15
char id=96   x=155   y=168   width=10    height=7     xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=97   x=299   y=148   width=18    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=23    y=59    width=20    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=99   x=335   y=145   width=16    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=390   y=54    width=20    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=101  x=20    y=153   width=17    height=17    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=63    y=58    width=17    height=24    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=103  x=301   y=125   width=19    height=21    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=479   y=28    width=24    height=24    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=105  x=137   y=82    width=12    height=23    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=106  x=183   y=0     width=13    height=28    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=107  x=0     y=59    width=22    height=24    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=108  x=152   y=57    width=13    height=24    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=228   y=149   width=30    height=15    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=110  x=130   y=152   width=22    height=16    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=111  x=280   y=148   width=18    height=15    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=199   y=104   width=20    height=22    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=113  x=91    y=107   width=21    height=22    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=114  x=72    y=153   width=16    height=17    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=115  x=391   y=125   width=16    height=18    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=463   y=100   width=14    height=22    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=437   y=124   width=22    height=17    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=118  x=460   y=123   width=20    height=17    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=408   y=124   width=28    height=17    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=120  x=259   y=148   width=20    height=15    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=113   y=106   width=21    height=22    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=122  x=192   y=150   width=17    height=16    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=123  x=327   y=28    width=15    height=26    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=124  x=211   y=0     width=5     height=28    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=125  x=165   y=29    width=15    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=126  x=135   y=169   width=19    height=7     xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=160  x=504   y=50    width=3     height=1     xoffset=-1    yoffset=32    xadvance=7     page=0  chnl=15
char id=161  x=504   y=28    width=7     height=21    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=162  x=93    y=82    width=16    height=23    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=163  x=157   y=106   width=20    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=164  x=210   y=149   width=17    height=16    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=165  x=27    y=131   width=26    height=21    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=166  x=44    y=0     width=7     height=29    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=167  x=413   y=28    width=14    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=168  x=197   y=167   width=14    height=6     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=169  x=358   y=28    width=27    height=25    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=170  x=416   y=142   width=14    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=171  x=381   y=144   width=17    height=14    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=172  x=27    y=171   width=16    height=10    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=173  x=229   y=165   width=12    height=5     xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=174  x=386   y=28    width=26    height=25    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=175  x=279   y=164   width=23    height=3     xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=176  x=73    y=171   width=12    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=177  x=331   y=125   width=19    height=19    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=178  x=352   y=145   width=14    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=179  x=367   y=145   width=13    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=180  x=125   y=169   width=9     height=8     xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=181  x=260   y=103   width=19    height=22    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=182  x=135   y=57    width=16    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=221   y=166   width=7     height=6     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=184  x=166   y=168   width=8     height=7     xoffset=3     yoffset=25    xadvance=14    page=0  chnl=15
char id=185  x=431   y=142   width=11    height=14    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=186  x=462   y=141   width=15    height=12    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=187  x=399   y=144   width=16    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=188  x=294   y=79    width=30    height=22    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=189  x=230   y=80    width=31    height=22    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=190  x=198   y=81    width=31    height=22    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=191  x=431   y=101   width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=192  x=52    y=0     width=25    height=28    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=193  x=379   y=0     width=25    height=27    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=194  x=405   y=0     width=25    height=27    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=195  x=431   y=0     width=25    height=27    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=196  x=457   y=0     width=25    height=27    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=197  x=325   y=0     width=26    height=27    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=198  x=163   y=82    width=34    height=22    xoffset=-3    yoffset=5     xadvance=30    page=0  chnl=15
char id=199  x=100   y=0     width=21    height=28    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=200  x=96    y=29    width=22    height=27    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=201  x=142   y=29    width=22    height=27    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=202  x=285   y=28    width=22    height=26    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=203  x=119   y=29    width=22    height=27    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=204  x=169   y=0     width=13    height=28    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=197   y=0     width=13    height=28    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=181   y=29    width=13    height=27    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=207  x=154   y=0     width=14    height=28    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=208  x=106   y=130   width=25    height=21    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=209  x=217   y=0     width=26    height=27    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=210  x=48    y=30    width=23    height=27    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=211  x=24    y=30    width=23    height=27    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=212  x=261   y=28    width=23    height=26    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=213  x=72    y=29    width=23    height=27    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=214  x=0     y=31    width=23    height=27    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=215  x=318   y=147   width=16    height=15    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=216  x=454   y=28    width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=217  x=352   y=0     width=26    height=27    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=218  x=244   y=0     width=26    height=27    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=219  x=271   y=0     width=26    height=27    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=220  x=298   y=0     width=26    height=27    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=221  x=483   y=0     width=25    height=27    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=222  x=135   y=106   width=21    height=22    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=223  x=369   y=54    width=20    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=224  x=490   y=53    width=18    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=225  x=0     y=84    width=18    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=226  x=19    y=84    width=18    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=227  x=300   y=102   width=18    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=228  x=395   y=101   width=18    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=229  x=38    y=84    width=18    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=230  x=104   y=152   width=25    height=16    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=231  x=414   y=101   width=16    height=22    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=232  x=81    y=57    width=17    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=233  x=117   y=57    width=17    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=234  x=99    y=57    width=17    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=235  x=75    y=83    width=17    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=236  x=124   y=82    width=12    height=23    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=237  x=150   y=82    width=12    height=23    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=238  x=492   y=100   width=11    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=239  x=478   y=100   width=13    height=22    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=240  x=44    y=58    width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=241  x=0     y=108   width=22    height=22    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=242  x=431   y=53    width=19    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=243  x=411   y=54    width=19    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=244  x=451   y=53    width=19    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=245  x=280   y=102   width=19    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=246  x=240   y=103   width=19    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=247  x=153   y=151   width=19    height=16    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=248  x=371   y=125   width=19    height=18    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=249  x=23    y=108   width=22    height=22    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=250  x=325   y=55    width=22    height=23    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=251  x=256   y=55    width=22    height=23    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=252  x=46    y=108   width=22    height=22    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=253  x=22    y=0     width=21    height=29    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=254  x=0     y=0     width=21    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=255  x=78    y=0     width=21    height=28    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=8216 x=9     y=171   width=8     height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=8217 x=18    y=171   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8220 x=478   y=141   width=14    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8221 x=44    y=171   width=15    height=10    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=8226 x=86    y=171   width=10    height=10    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=8230 x=175   y=168   width=21    height=6     xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
kernings count=48
kerning first=40  second=171 amount=-3  
kerning first=48  second=48  amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=105 amount=2   
kerning first=72  second=101 amount=-2  
kerning first=85  second=110 amount=-1  
kerning first=101 second=100 amount=-1  
kerning first=101 second=103 amount=-1  
kerning first=101 second=110 amount=-1  
kerning first=101 second=114 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=102 second=105 amount=2   
kerning first=102 second=108 amount=2   
kerning first=103 second=101 amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=103 second=104 amount=-1  
kerning first=103 second=106 amount=2   
kerning first=103 second=115 amount=-1  
kerning first=105 second=108 amount=1   
kerning first=106 second=101 amount=-1  
kerning first=108 second=101 amount=-1  
kerning first=108 second=121 amount=1   
kerning first=109 second=98  amount=-1  
kerning first=109 second=101 amount=-1  
kerning first=109 second=109 amount=-1  
kerning first=110 second=103 amount=-1  
kerning first=110 second=110 amount=-1  
kerning first=110 second=115 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=111 second=103 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=112 second=112 amount=-1  
kerning first=112 second=229 amount=-1  
kerning first=113 second=117 amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=114 amount=-1  
kerning first=115 second=101 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=117 amount=-1  
kerning first=121 second=109 amount=-2  
kerning first=121 second=115 amount=-1  
kerning first=248 second=108 amount=-2  
kerning first=248 second=114 amount=-1  
kerning first=171 second=78  amount=-2  
kerning first=187 second=41  amount=-5  
