state={
	id=939
	name="LabState05"
	provinces={
		730 3713 
	}
	resources={
		oil = 2
		aluminium = 12
		rubber = 7
		tungsten = 5
		steel = 14
		chromium = 4
	}
	history={
		owner = EON
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			anti_air_building = 1
			radar_station = 1
			rocket_site = 1
			3713 = {
				bunker = 2
				supply_node = 1
			}
		}
		victory_points = {
			3713 20
		}
		add_core_of = EON
	}
	state_category=large_city
	manpower=4221378
	buildings_max_level_factor=1.000
	local_supplies=25.000
}
