state = {
    id = 940
    name = "LabStateA01"
    provinces = {
        13287 13292 13293
    }
    resources = {
        oil = 25
        aluminium = 27
        rubber = 24
        tungsten = 29
        steel = 28
        chromium = 31
    }
    history = {
        owner = PSY
        buildings = {
            infrastructure = 5
            industrial_complex = 3
            arms_factory = 2
            anti_air_building = 5
            13287 = {
                naval_base = 10
            }
        }
        victory_points = {
            13292 5
        }
        add_core_of = PSY
    }
    manpower = 1043018
    buildings_max_level_factor = 2.000
    state_category = large_city
    local_supplies = 25.000
}
