state = {
    id = 941
    name = "LabStateA02"
    provinces = {
        13275 13276 13279
    }
    resources = {
        oil = 42
        aluminium = 33
        rubber = 18
        tungsten = 31
        steel = 41
        chromium = 46
    }
    history = {
        owner = PSY
        buildings = {
            infrastructure = 5
            industrial_complex = 2
            arms_factory = 1
            anti_air_building = 5
            13279 = {
                naval_base = 10
            }
        }
        victory_points = {
            13275 5
        }
        add_core_of = PSY
    }
    manpower = 1275941
    buildings_max_level_factor = 2.000
    state_category = large_city
    local_supplies = 25.000
}
