state = {
    id = 943
    name = "LabOuterArea"
    provinces = {
        13280 13284 13286
    }
    history = {
        owner = PSY
        buildings = {
            infrastructure = 5
            industrial_complex = 5
            arms_factory = 9
            13280 = {
                naval_base = 10
                coastal_bunker = 3
            }
            13284 = {
                naval_base = 10
                coastal_bunker = 3
            }
            13286 = {
                naval_base = 10
                coastal_bunker = 3
            }
        }
        set_demilitarized_zone = yes
        victory_points = {
            13284 5
        }
        add_core_of = PSY
    }
    manpower = 2262480
    buildings_max_level_factor = 2.000
    state_category = large_city
    local_supplies = 30.000
}
