technologies = {
	# 1 Cost = 100 Days
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20
	sayotech_generic_materials = {
		enable_equipments = {
			sayolab_equip_technology_kit_1
			sayolab_equip_technology_kitA_1
			sayolab_equip_materials_1
		}
		categories = {
			sayotech
		}
	}
	sayotech_generic_weapons01 = {#基础作战装甲
		enable_equipments = {
			sayotech_generic_infantry_equipment_0
		}
		enable_subunits = {
			sayotech_generic_infantry
		}
		research_cost = 1.5
		start_year = 1918
#		folder = {
#			name = sayotech_generic
#			position = { x = 0 y = -1 }
#		}
		categories = {
			sayotech
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
}