division_template = {
	name = "冬焰"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 1
}
units = {
	division = {
		name = "月戰奇兵"
		location = 13284
		division_template = "冬焰"
		start_experience_factor = 2.0
	}
	division = {
		name = "思蜀歸鄉"
		location = 13283
		division_template = "冬焰"
		start_experience_factor = 2.0
	}
	division = {
		name = "惡魔之軍"
		location = 13281
		division_template = "冬焰"
		start_experience_factor = 2.0
	}
	division = {
		name = "翅翼彩晶"
		location = 13282
		division_template = "冬焰"
		start_experience_factor = 2.0
	}
}